*,
*::before,
*::after {
  #margin: 0;
  #padding: 0;
  #box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.grid2 {
display: grid;
width: 60%;
grid-gap: 0.5rem;
grid-template-columns: repeat(4, minmax(20rem, 1fr));
align-items: start;
justify-content: center;
}
.grid3 {
display: grid;
width: 100%;
grid-gap: 1rem;
grid-template-columns: repeat(auto-fit, minmax(20rem, 0fr));
align-items: start;
justify-content: center;
}
.grid {
display: grid;
width: 100%;
grid-gap: 0.5rem;
grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
align-items: start;
justify-content: center;
}

.grid__item {
  padding: 5px;
  background-color: #fff;
  border-radius: .4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s; 
margin-bottom: 40px;  
  box-shadow:
    0 0 0 1px rgba(194, 192, 184, 0.31) inset,
    0 5px 0 -4px rgb(255, 255, 255),
    0 5px 0 -3px rgb(194, 192, 184),
    0 11px 0 -8px rgb(255, 255, 255),
    0 11px 0 -7px rgb(194, 192, 184),
    0 17px 0 -12px rgb(255, 255, 255),
    0 17px 0 -11px rgb(194, 192, 184);
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 1px rgba(194, 192, 184, 0.31) inset;
}

.card__img {
  display: block;
  width: 100%;
  #height: 18rem;
  object-fit: cover;
  padding: 5px 0 5px 0;
}
.card__img:hover {
filter: invert(26%) sepia(100%) saturate(1526%) hue-rotate(190deg) brightness(70%) contrast(83%);
}
.card__content {
padding: 0.3rem 0.5rem;
text-align: center;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  #letter-spacing: .1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  text-align: center;
  height: 80px;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #fff;
background-color: #505a61;
  border: none;
  border-radius: .4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #2b3740;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}
/* MEDIA QUERIES */
@media all and (max-width: 1440px) and (min-width: 701px){
	.card__content {
   padding-left: 5px;
padding-right: 5px;
padding-top: 15px;
padding-bottom: 15px;
}
.card__text {
    letter-spacing: 0rem;
    line-height: 1.4;
}
.card__header {
font-size: 2.5rem;
text-align: center;
}
}
@media all and (max-width: 700px) and (min-width: 0px){

.grid {
width: 100%;
grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.grid3 {
width: 100%;
grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}
.grid2 {
width: 100%;
grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}
	.card__content {
   padding-left: 1px;
padding-right: 1px;
padding-top: 1px;
padding-bottom: 1px;
}
.card__text {
    font-size: 12px;
	letter-spacing: 0rem;
	line-height: 1.3;
	margin-bottom: 1rem;
}
.card__header {
font-size: 2rem;
margin-bottom: 0rem;
text-align: center;
}
}
